{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "56b0141d7bbb0717fc6246ea145bc0bd",
      "css": "ok-circled2",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "74415da8e36ed0afcea9b2b1454f4176",
      "css": "cancel-circled2",
      "code": 59395,
      "src": "elusive"
    }
  ]
}